org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
fabric_loader_version=0.14.22
forge_version=1.19.4-45.1.0
mixin_extras_version=0.2.0-rc.5
reflect_version=1.2.4

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.7-SNAPSHOT+1.19.4
