org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.24
forge_version=1.19.2-43.3.5
mixin_extras_version=0.2.0
reflect_version=1.3.0

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.7-SNAPSHOT+1.19.2
