org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.3
supported_minecraft_versions = 1.20,1.20.1,1.20.2,1.20.3,1.20.4
yarn_mappings=1.20.3+build.1
fabric_loader_version=0.15.0
forge_version=1.20.3-49.0.2
neoforge_version=20.3.7-beta
mixin_extras_version=0.3.0
reflect_version=1.3.1

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.8+1.20.4
