org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties | check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
archives_base_name = ImmediatelyFast
maven_group = net.raphimc
mod_version = 1.1.19-SNAPSHOT+1.19.4
