org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties | check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

# Mod Properties
mod_version = 1.1.1
maven_group = net.raphimc
archives_base_name = ImmediatelyFast
