org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
fabric_loader_version=0.14.22
forge_version=1.20.2-48.0.1
mixin_extras_version=0.2.0-rc.5
reflect_version=1.2.4

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.6+1.20.2
