org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties | check these on https://fabricmc.net/versions.html
minecraft_version=23w18a
yarn_mappings=23w18a+build.3
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.13
maven_group = net.raphimc
archives_base_name = ImmediatelyFast
