org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.14.24
forge_version=1.20.2-48.0.34
mixin_extras_version=0.2.0
reflect_version=1.3.0

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.8-SNAPSHOT+1.20.2
